# GraduationDesign

./: .gitignore  build.gradle  settings.gradle
GraduationDesignKeyStore/: MyKeyStore.jks
app/: build.gradle
app/src/androidTest/java/com/example/graduationdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TestGit_newBranch.java  TestGit_one.java
app/src/main/java/Beans/: AQI.java  Basic.java  Forecast.java  HeWeather.java  Now.java  Suggestion.java
app/src/main/java/Utils/: GetRequest_Interface.java  TestGit.java
app/src/main/java/activitys/: MainActivity.java  PickerCityActivity.java
app/src/main/res/anim/: anim_item.xml
app/src/main/res/drawable/: background_normal.xml
app/src/main/res/drawable/drawable/: background_state.xml
app/src/main/res/layout/: activity_air_quality.xml  activity_comfortable.xml  activity_divider.xml  activity_main.xml  activity_picker_city.xml  activity_test_acitivty.xml  activity_weather.xml  item_forecast.xml  item_suggestion.xml  nav_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/com/example/graduationdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
