apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.graduationdesign"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'liji.library.dev:citypickerview:3.1.13'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //安卓支持Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //安卓支持RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    //安卓支持RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //衔接Retrofit-RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation files('libs/AMap_Location_V4.7.0_20190708.jar')
}
